<html>
  <style>
    body{
      font-size: 15pt;
      font-family: times new roman;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

  </style>

  <div class="topnav">
      <a class="active" href="homepage">Home</a>
      <a href="displaymajors">Majors</a>
      <a href="displaystudents">Students</a>
      <a href="displayprofessors">Professors</a>
      <a href="displayclasses">Classes</a>
      <a href="majorcores">Major Cores</a>
      <a href="majortracks">Major Tracks</a>
      <a href="corereqs">Core Requirements</a>
      <a href="trackreqs">Track Requirements</a>
      <a href="majoringin">Student Majors</a>
      <a href="displaypassed">Student Passed Classes</a>
      <a href="coreprogstep1">Student Core Progress</a>
      <a href="trackprogstep1">Student Track Progress</a>
      <a href="changemajors">Change Student Majors</a>
      <a href="managedata">Add Data</a>
      <a href="passedprof1">Course Completion</a>
      <a href="newstudents">New Students</a>

  </div>

  <div class="jumbotron pt-6">
      <h1 class="display-4">Student Database</h1>
      <p class="lead">Here, you can navigate to other pages to access different parts of the database.</p>
      <hr class="my-4">
      <p>Below, there is general information for the relevant data provided in the database.</p>
  </div>



<body>
    <div class="container">
        <p>Data is provided for the following links:</p>
        <p>Majors: access to all major names and IDs</p>
        <p>Students: access to all student names, IDs, as well as the amount of credits this student has completed</p>
        <p>Professors: access to all professor names and IDs</p>
        <p>Classes: access to all course names and IDs, as well as the amount of credits the course is worth and the professor information for the course</p>
        <p>Major Cores: access to all relevant core names and IDs for a given major</p>
        <p>Major Tracks: access to all relevant track names and IDs for a given major, if any</p>
        <p>Core Requirements: access to all required courses for a given core</p>
        <p>Track Requirements: access to all required courses for a given track</p>
        <p>Student Majors: access to all student majors</p>
        <p>Student Passed Classes: access to all courses passed by a given student</p>
        <p>Student Core Progress: access to all courses passed by a student in a given core</p>
        <p>Student Track Progress: access to all courses passed by a student in a given track</p>
        <p>Change Student Majors: allows the user to change a student's major</p>
        <p>Add Data: allows the user to add data in the database</p>
        <p>Course Completion: allows the user to see students who have passed a given course by a given professor</p>
        <p>New Students: allows the user to see new students i.e. students who have not completed any courses</p>
    </div>

</body>


</html>